<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YCCE | Home </title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            color: yellowgreen;
        }
        body{
            background-color:rgba(0, 255, 255, 0.142);
        }
        .topnav{
            overflow: hidden;
            background-color: rgb(235, 207, 19);
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: rgb(11, 177, 20);
        }
        .topnav a.active{
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 align="center" style="color:blueviolet;">&#10077;<abbr title="Yeshwantrao Chavan College of Engineering">YCCE</abbr> College&#10078;</h1>
    </header>
    <marquee bgcolor="green" scrollamount="5" behavior="scrolling" direction="up" vspace="25" hspace="550"><a href="#">1st Year Admission Counselling</a></marquee>
    <div class="topnav">
    <nav>
        <a class="active" href="#">Home</a>&ensp;
        <a href="#">College Reviews</a>&ensp;
        <a href="#">Courses Offered</a>&ensp;
        <a href="#">Faculties</a>&ensp;
        <a href="#">Login/SignUp</a>
        <a href="#"><abbr title="Training and Placement">T&P</abbr> Team</a>
    </nav>
    </div>
    <main>
        <section>
            <h2>&#9679;&nbsp;Courses</h2>
            <video src="Harry Potter and the Order of the Phoenix.mp4" width="33%" controls></video>
            <video src="Harry Potter and the Order of the Phoenix.mp4" width="33%" controls></video>
            <video src="Harry Potter and the Order of the Phoenix.mp4" width="33%" controls></video>
        </section>
        <section>
            <h2>&#9679;&nbsp;College Reviews</h2>

        </section>
        <section>
            <h2>&#9679;&nbsp;Courses Offered</h2>
            <a target="_blank" href="/5.8 Single Phase Transformer.pdf"></a>
        </section>
        <section>
            <h2 style="color:limegreen;">
                Our Founder:
            Datta Meghe</h2>
            <h2 style="color:goldenrod">
                
            </h2>
        </section>
    </main>
    <footer align="center">
        <span style="font-size:50px;align-items:center;"><b>We are comes under the one of the top colleges in nagpur</b></span>
    </footer>
    <footer align="center">
        <a href="faq.html">FAQ</a>&emsp;
        <a href="tel:+919307507914">&#9990;Contact Us</a>&emsp;
        <a href="#">Terms of Use</a>&emsp;
        <a href="#">Privacy Policy</a>&emsp;
        <a href="#">Refund Policy</a>&emsp;
        <a href="#">&copy;2020&ensp;| &reg;&nbsp;YCCE College&trade;</a>
    </footer>
</body>
</html>